{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs18 \cf0 \
\pard\tx481\pardeftab481\pardirnatural

\f1\b\fs16 \cf0 \CocoaLigature0 2015-10-27 09:42:24.601 ZM_BaseViewController[832:26650] --->
\f2 \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd
\f1 data: \
 \{\
    mapLogo = (\
                 \{\
            "borrow_type" = 2;\
            details = "\\U62b5";\
            id = 7;\
            imagpath = "";\
            mark = 8;\
            name = "\\U901a\\U8fc7\\U62b5\\U62bc\\U8ba4\\U8bc1";\
            nid = mortgaged;\
            status = 1;\
        \},\
                \{\
            "borrow_type" = 2;\
            details = "\\U4e0a\\U80a1\\U4ea4";\
            id = 8;\
            imagpath = "";\
            mark = 9;\
            name = "\\U4e0a\\U6d77\\U80a1\\U6743\\U6258\\U7ba1\\U4ea4\\U6613\\U4e2d\\U5fc3";\
            nid = bonds;\
            status = 1;\
        \},\
                \{\
            "borrow_type" = 3;\
            details = "\\U7968";\
            id = 9;\
            imagpath = "";\
            mark = 10;\
            name = "\\U7968\\U636e\\U62b5\\U62bc\\U8d37\\U6b3e";\
            nid = bill;\
            status = 1;\
        \}\
    );\
    pageBean =     \{\
        page =         (\
                        \{\
                annualRate = 12;\
                auditStatus = 1;\
                borrowAmount = "10.00\\U4e07\\U5143";\
                borrowLogo = "\\U4fdd";\
                borrowShow = 1;\
                borrowStatus = 5;\
                borrowTitle = "\\U6d66\\U4e1c\\U6816\\U5c71\\U8def\\U623f\\U62b5\\U62bc\\U501f\\U6b3e";\
                borrowWay = 5;\
                credit = 2;\
                creditrating = 30;\
                deadline = 3;\
                excitationSum = 0;\
                excitationType = "-1";\
\
                hasPWD = "-1";\
                idstan = 62;\
                imgPath = "images/default-img.jpg";\
                investNum = "0.00 \\U5143";\
                isDayThe = 1;\
               minTenderedSum = "0.00 \\U5143";\
                purpose = 10;\
                schedules = "100.00";\
                "t_b_region" = 2707;\
                username = luxx;\
                vip = 3;\
                vipStatus = 1;\
            \},\
                        \{\
                annualRate = "4.5";\
                auditStatus = 1;\
                borrowAmount = "30.00\\U4e07\\U5143";\
                borrowLogo = "\\U4fdd";\
                borrowShow = 1;\
                borrowStatus = 5;\
                borrowTitle = "\\U9ad8\\U6865\\U9547\\U754c\\Uf\\U62b5\\U62bc\\U501f\\U6b3e";\
                borrowWay = 5;\
                credit = 1;\
                creditrating = 10;\
                deadline = 1;\
                excitationSum = 0;\
                excitationType = "-1";\
                hasPWD = "-1";\
                idstan = 57;\
                imgPath = "images/default-img.jpg";\
                investNum = "0.00 \\U5143";\
                isDayThe = 1;\
                minTenderedSum = "0.00 \\U5143";\
                purpose = 10;\
                schedules = "100.00";\
                "t_b_region" = 2717;\
                username = testfang;\
                vip = 3;\
                vipStatus = 2;\
            \},\
        );\
        pageNum = 1;\
        pageSize = 10;\
        startOfPage = 0;\
        totalNum = 20;\
        totalPageNum = 2;\
    \};\
    provinceList =     (\
                \{\
            agencyId = 0;\
            parentId = 1;\
            regionId = 2;\
            regionName = "\\U5317\\U4eac";\
            regionType = 1;\
        \},\
                \{\
            agencyId = 0;\
            parentId = 1;\
            regionId = 3;\
            regionName = "\\U5b89\\U5fbd";\
            regionType = 1;\
        \},\
                \{\
            agencyId = 0;\
            parentId = 1;\
            regionId = 4;\
            regionName = "\\U798f\\U5efa";\
            regionType = 1;\
        \},\
    );\
    retCode = P000000000;\
    retFlag = N;\
    retMsg = "\\U9879\\U76ee\\U5217\\U8868\\U67e5\\U8be2\\U6210\\U529f";\
\}\

\fs18 \
\pard\tx481\pardeftab481\pardirnatural

\f3\b0\fs20 \cf2 /**\
 *   
\f2 \'c4\'a3\'d0\'cd\'a3\'ba
\f3 mapLogo\
 */\cf0 \
\cf3 PPropertyMutArray\cf0 (mapLogoArray);\
\cf2 /**\
 *   
\f2 \'c4\'a3\'d0\'cd\'a3\'ba
\f3 provinceList\
 */\cf0 \
\cf3 PPropertyMutArray\cf0 (provinceListArray);\
\cf2 /**\
 *   
\f2 \'c4\'a3\'d0\'cd\'a3\'ba
\f3 page\
 */\cf0 \
\cf3 Property\cf0 (pageBean);\
\
\
\
\pard\tx481\pardeftab481\pardirnatural

\f1\b\fs18 \cf0 \
\
}